# nest-admin server coinfigure
PORT=7001
WS_PORT=7002
WS_PATH=/ws-api
PREFIX=/api

DOCS_PREFIX=swagger


# database configure
DATABASE_HOST=127.0.0.1
MYSQL_PORT=33060
MYSQL_DATABASE=nest-admin
MYSQL_USERNAME=nest-admin
MYSQL_PASSWORD=XJwsFs5XZHzfTrwc
#MYSQL_ROOT_PASSWORD=94d491e58e8ee9b2

# redis configure
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=cool
REDIS_DB=0

